# project-.net

./: HistoryGenPin.sln
HistoryGenPin/: HistoryGenPin.csproj  Program.cs  Startup.cs
HistoryGenPin/Areas/Admin/Controllers/: AdminController.cs
HistoryGenPin/Areas/Admin/Controllers/API/: AccountManagementController.cs  LoginManagementController.cs  RoleManagementController.cs
HistoryGenPin/Areas/Admin/Data/DatabaseContext/: Activity.cs  ActivityHistory.cs  CardHistory.cs  ConnectAgent.cs  Dobhistory.cs  EndCallHistory.cs  ErrorLog.cs  GenPinContext.cs  GenPinHistory.cs  Gttthistory.cs  HistoryIvr.cs  Loan320210412.cs  PhoneHistory.cs  StatusResult.cs  TblActionLogs.cs  TblRoleModules.cs  TblRoleUsers.cs  TblRoles.cs  TblUsers.cs
HistoryGenPin/Areas/Admin/Models/Account/: AssignRoleAccount.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  InfoAccountResponse.cs
HistoryGenPin/Areas/Admin/Repositories/: IAccountManagement.cs  ILoginManagement.cs  IRoleManagement.cs
HistoryGenPin/Areas/Admin/Services/: AccountManagement.cs  LoginManagement.cs  RoleManagement.cs
HistoryGenPin/Common/: CommonFunc.cs  Encryption.cs  ResponseService.cs
HistoryGenPin/Controllers/: HomeController.cs
HistoryGenPin/Models/: ErrorViewModel.cs
HistoryGenPin/Properties/: launchSettings.json
HistoryGenPin/Views/: _ViewImports.cshtml
HistoryGenPin/Views/Home/: Login.cshtml
HistoryGenPin/Views/Shared/: _Layout.cshtml
HistoryGenPin/wwwroot/ContentAdmin/js/: AccountManagement.js  Login.js  MasterPage.js  ReportGenPin.js  RoleManagement.js
(+9 files in other folders)
